[gd_scene format=3 uid="uid://e5g7nypajit7"]

[ext_resource type="Script" uid="uid://dkyubyxjllxre" path="res://assets/Scripts/Menu/credits.gd" id="1_emerl"]
[ext_resource type="FontFile" uid="uid://byhcmycotgmko" path="res://assets/Fonts/Conthrax-SemiBold.otf" id="5_ell6q"]
[ext_resource type="FontFile" uid="uid://dj7eumrgnhdm3" path="res://assets/Fonts/MotionControl-Bold.otf" id="6_1a0rd"]
[ext_resource type="FontFile" uid="uid://dk82jtbi03n5p" path="res://assets/Fonts/Coven-Filled.ttf" id="6_bwdso"]
[ext_resource type="AudioStream" uid="uid://bw1bklboyogp" path="res://assets/Music/Background/544416__zhr__background-music.mp3" id="6_emerl"]
[ext_resource type="Texture2D" uid="uid://b8e7wcdksx2e5" path="res://assets/Sprites/Button/red_rectangle.png" id="7_qllmr"]
[ext_resource type="AudioStream" uid="uid://cy36krehv188t" path="res://assets/Music/Controls/ButtonClick.mp3" id="8_1a0rd"]
[ext_resource type="Texture2D" uid="uid://bkaoygcemflnk" path="res://assets/Sprites/Button/red_rectangle_pressed.png" id="8_f40da"]
[ext_resource type="Texture2D" uid="uid://dypwcc62ifion" path="res://assets/Sprites/Button/green_rectangle.png" id="9_1muya"]

[node name="Credits" type="Control" unique_id=714716794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=811578073]
script = ExtResource("1_emerl")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=834707998]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.372017, 0.587277, 0.999999, 1)

[node name="EscapeButton" type="TextureButton" parent="CanvasLayer/ColorRect" unique_id=706629221]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.187
anchor_bottom = 0.133
offset_right = 0.319992
offset_bottom = 0.119999
focus_neighbor_right = NodePath("../VBoxContainer/ScrollContainer")
focus_neighbor_bottom = NodePath("../VBoxContainer/ScrollContainer")
focus_next = NodePath("../VBoxContainer/ScrollContainer")
focus_previous = NodePath("../VBoxContainer/ScrollContainer")
texture_normal = ExtResource("7_qllmr")
texture_pressed = ExtResource("8_f40da")
texture_hover = ExtResource("8_f40da")
texture_focused = ExtResource("9_1muya")

[node name="Back" type="RichTextLabel" parent="CanvasLayer/ColorRect/EscapeButton" unique_id=1352362754]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 117.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_ell6q")
theme_override_font_sizes/normal_font_size = 26
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect" unique_id=291328091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Game Design" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer" unique_id=319787434]
layout_mode = 2
size_flags_stretch_ratio = 0.5
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bwdso")
theme_override_font_sizes/normal_font_size = 24
text = "Game Design
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="8_Square" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer" unique_id=680707271]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_stretch_ratio = 0.5
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 32
text = "8 Square"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect/VBoxContainer" unique_id=257382809]
custom_minimum_size = Vector2(0, 290)
layout_mode = 2
focus_neighbor_left = NodePath("../../EscapeButton")
focus_neighbor_top = NodePath("../../EscapeButton")
focus_neighbor_bottom = NodePath("../../EscapeButton")
focus_next = NodePath("../../EscapeButton")
focus_previous = NodePath("../../EscapeButton")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer" unique_id=447649209]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Music" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=854190888]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bwdso")
theme_override_font_sizes/normal_font_size = 19
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text11" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=628033243]
clip_contents = false
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Somersaults - EDM OST Track By KitsuneMusic --
 https://pixabay.com/music/video-games-somersaults-edm-ost-track-176960/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text7" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=172925366]
clip_contents = false
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "25 for 25 by Kjartan Abel. by kjartan_abel -- 
https://freesound.org/s/768490/ -- License: Attribution 4.0"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text23" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=685698434]
clip_contents = false
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Jungle-ish beat for video games by IHateTuesdays-- 
https://pixabay.com/music/video-games-jungle-ish-beat-for-video-games-314073/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text13" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1650422599]
clip_contents = false
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Desert Whale By matthewmikemusic --
 https://pixabay.com/music/ambient-desert-whale-159859/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text10" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1001243205]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "background music.mp3 by ZHRØ -- https://freesound.org/s/544416/ -- License: Attribution 4.0"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text25" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1011890233]
clip_contents = false
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Song For Credits/Title/Whatever you want for a video game By IHateTuesdays -- 
https://pixabay.com/music/video-games-song-for-creditstitlewhatever-you-want-for-a-video-game-281266/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text26" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=77017793]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Driving Home By IHateTuesdays -- https://pixabay.com/music/beats-driving-home-407410/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text24" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2141911107]
clip_contents = false
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Click Buttons - UI Menu Sounds Effects - Button 7 By skyscraper_7 --
https://pixabay.com/sound-effects/click-buttons-ui-menu-sounds-effects-button-7-203601/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text8" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1493994299]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "level_complete.wav By jivatma07 -- https://freesound.org/s/122255/ -- License: Attribution 3.0"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text27" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=934695869]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "GoodResult.wav By unadamlar -- https://freesound.org/people/unadamlar/sounds/341985/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text9" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2026407918]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Noise_Shutdown.wav By DrMrSir  -- https://freesound.org/s/529553/  License: Attribution 4.0"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text12" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=751910105]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "jump sound By tramppa34 -- https://freesound.org/people/tramppa34/sounds/196987/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text14" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=457712433]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Splat 2 By Sebastientate -- https://freesound.org/people/sebastientate/sounds/719130/"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backgrounds" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=848830531]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bwdso")
theme_override_font_sizes/normal_font_size = 19
text = "Backgrounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text17" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1986960359]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Tutorial Background - Nature_5 -- Craftpix.net
"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text18" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1447639174]
clip_contents = false
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Level One, Two and Five Background - Parallax Cave --
 https://slashdashgamesstudio.itch.io/cave-background-assets"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fonts" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1028094398]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bwdso")
theme_override_font_sizes/normal_font_size = 19
text = "Textures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text19" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=692153852]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Player Slime -- Tienlev https://tienlev.itch.io/slime-pixel-set"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text28" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2091599742]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 15
text = "^^ Expanded by 8 Square ^^"
tab_size = 3
horizontal_alignment = 1

[node name="Text20" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1804725050]
clip_contents = false
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Game Tiles -- Brackey's Platformer Bundle 
https://brackeysgames.itch.io/brackeys-platformer-bundle"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text21" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=567206157]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Grass -- Anokolisa https://anokolisa.itch.io/basic-140-tiles-grassland-and-mines
"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text22" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=126284030]
clip_contents = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_1a0rd")
theme_override_font_sizes/normal_font_size = 17
text = "Portal -- Elthen https://elthen.itch.io/2d-pixel-art-portal-sprites"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text15" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1176754090]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bwdso")
theme_override_font_sizes/normal_font_size = 14
text = "Backgrounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text16" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1410079928]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_bwdso")
theme_override_font_sizes/normal_font_size = 14
text = "Backgrounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=1733481790]
stream = ExtResource("6_emerl")
volume_db = -0.7
autoplay = true
bus = &"Music"

[node name="UISelect" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=763084953]
stream = ExtResource("8_1a0rd")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/ColorRect/EscapeButton" to="CanvasLayer" method="_on_escape_button_pressed"]
