[gd_scene format=3 uid="uid://dhbbeq4o8cx4c"]

[ext_resource type="Script" uid="uid://c3m2hpfx0bo5o" path="res://assets/Scripts/Menu/level_complete.gd" id="1_0w1l2"]
[ext_resource type="FontFile" uid="uid://dk82jtbi03n5p" path="res://assets/Fonts/Coven-Filled.ttf" id="2_8fffl"]
[ext_resource type="Texture2D" uid="uid://cjuuuwhnhd4ag" path="res://assets/Sprites/Button/blue_rectangle.png" id="2_ctsdo"]
[ext_resource type="Texture2D" uid="uid://pmbtuwk7aen6" path="res://assets/Sprites/WIP SPRITES/background_1.png" id="2_iy1bt"]
[ext_resource type="Texture2D" uid="uid://dypwcc62ifion" path="res://assets/Sprites/Button/green_rectangle.png" id="3_do2pv"]
[ext_resource type="FontFile" uid="uid://byhcmycotgmko" path="res://assets/Fonts/Conthrax-SemiBold.otf" id="4_ls8jk"]
[ext_resource type="AudioStream" uid="uid://65pmp7x5hv07" path="res://assets/Music/goodresult-82807.mp3" id="5_ctsdo"]
[ext_resource type="AudioStream" uid="uid://bq6brg8n8t21" path="res://assets/Music/LevelComplete.wav" id="6_c1oqg"]
[ext_resource type="AudioStream" uid="uid://cy36krehv188t" path="res://assets/Music/Controls/ButtonClick.mp3" id="6_do2pv"]

[sub_resource type="Animation" id="Animation_m3srs"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.37254903, 0.5882353, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wmn80"]
resource_name = "finish_level"
length = 0.76
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Background:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.37254903, 0.5882353, 1, 0), Color(0.37254903, 0.5882353, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip6mi"]
_data = {
&"RESET": SubResource("Animation_m3srs"),
&"finish_level": SubResource("Animation_wmn80")
}

[node name="LevelComplete" type="CanvasLayer" unique_id=358205334]
script = ExtResource("1_0w1l2")

[node name="FinalTime" type="Label" parent="." unique_id=1415268721]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=545897236]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ip6mi")

[node name="ColorRect" type="Control" parent="." unique_id=830184130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1527193987]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iy1bt")

[node name="Background" type="ColorRect" parent="ColorRect" unique_id=741757114]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37254903, 0.5882353, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2024655547]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -48.0
offset_right = 184.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextLevel" type="TextureButton" parent="HBoxContainer" unique_id=1492788395 groups=["container"]]
layout_mode = 2
focus_neighbor_right = NodePath("../TabContainer/Music/VBoxContainer/Master")
focus_neighbor_bottom = NodePath("../TabContainer/Music/VBoxContainer/Master")
focus_next = NodePath("../TabContainer/Music/VBoxContainer/Master")
texture_normal = ExtResource("2_ctsdo")
texture_hover = ExtResource("3_do2pv")
texture_focused = ExtResource("3_do2pv")

[node name="NextLevelText" type="RichTextLabel" parent="HBoxContainer/NextLevel" unique_id=822806708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ls8jk")
theme_override_font_sizes/normal_font_size = 18
text = "Next Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="HBoxContainer" unique_id=2062276558 groups=["container"]]
layout_mode = 2
focus_neighbor_left = NodePath("../Restart")
focus_previous = NodePath("../Restart")
texture_normal = ExtResource("2_ctsdo")
texture_focused = ExtResource("3_do2pv")

[node name="QuitText" type="RichTextLabel" parent="HBoxContainer/Quit" unique_id=495966682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.33333
offset_right = 1.33333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ls8jk")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="HBoxContainer" unique_id=968335405 groups=["container"]]
layout_mode = 2
focus_neighbor_right = NodePath("../Quit")
focus_next = NodePath("../Quit")
texture_normal = ExtResource("2_ctsdo")
texture_focused = ExtResource("3_do2pv")

[node name="RestartText" type="RichTextLabel" parent="HBoxContainer/Restart" unique_id=858177602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.3333
offset_right = 1.3333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ls8jk")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LOneComplete" type="RichTextLabel" parent="." unique_id=1101377958 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Level One Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TComplete" type="RichTextLabel" parent="." unique_id=1060936649 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Tutorial Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LTwoComplete" type="RichTextLabel" parent="." unique_id=1988234860 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Two Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LThreeComplete" type="RichTextLabel" parent="." unique_id=2078343900 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Congrats Level Three Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LFourComplete" type="RichTextLabel" parent="." unique_id=209855863 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Four Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LFiveComplete" type="RichTextLabel" parent="." unique_id=380037219 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Congrats! Level Five Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LSixComplete" type="RichTextLabel" parent="." unique_id=480407875 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Six Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LSevenComplete" type="RichTextLabel" parent="." unique_id=2101535853 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Congrats You Beat the game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DumbComplete" type="RichTextLabel" parent="." unique_id=2006261026 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "Congrats You Beat the game...
The dumb way
Now go and do it like how its 
supposed to be done."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameComplete" type="RichTextLabel" parent="." unique_id=1809102023 groups=["complete_label"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Made by: 8_Square"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCompleteAudio" type="AudioStreamPlayer2D" parent="." unique_id=940024025]
stream = ExtResource("6_c1oqg")
volume_db = 2.0

[node name="DumbCompleteAudio" type="AudioStreamPlayer2D" parent="." unique_id=2050234832]
stream = ExtResource("5_ctsdo")

[node name="UISelect" type="AudioStreamPlayer2D" parent="." unique_id=1796230853]
stream = ExtResource("6_do2pv")
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HBoxContainer/Restart" to="." method="_on_restart_pressed"]
