[gd_scene load_steps=6 format=3 uid="uid://dhbbeq4o8cx4c"]

[ext_resource type="Script" uid="uid://c3m2hpfx0bo5o" path="res://assets/Scripts/Menu/level_complete.gd" id="1_m3srs"]
[ext_resource type="FontFile" uid="uid://dk82jtbi03n5p" path="res://assets/Fonts/Coven-Filled.ttf" id="1_wmn80"]

[sub_resource type="Animation" id="Animation_m3srs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92549, 0.517647, 0.160784, 0)]
}

[sub_resource type="Animation" id="Animation_wmn80"]
resource_name = "finish_level"
length = 0.76
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.92549, 0.517647, 0.160784, 0), Color(0.372549, 0.588235, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip6mi"]
_data = {
&"RESET": SubResource("Animation_m3srs"),
&"finish_level": SubResource("Animation_wmn80")
}

[node name="LevelComplete" type="CanvasLayer"]
script = ExtResource("1_m3srs")

[node name="FinalTime" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ip6mi")
}
autoplay = "finish_level"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92549, 0.517647, 0.160784, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="LOneComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_wmn80")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Level One Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LTwoComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_wmn80")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Two Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LThreeComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_wmn80")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Three Complete"
horizontal_alignment = 1
vertical_alignment = 1
