[gd_scene load_steps=10 format=3 uid="uid://dhbbeq4o8cx4c"]

[ext_resource type="Script" uid="uid://c3m2hpfx0bo5o" path="res://assets/Scripts/Menu/level_complete.gd" id="1_0w1l2"]
[ext_resource type="FontFile" uid="uid://dk82jtbi03n5p" path="res://assets/Fonts/Coven-Filled.ttf" id="2_8fffl"]
[ext_resource type="Texture2D" uid="uid://cjuuuwhnhd4ag" path="res://assets/Sprites/Button/blue_rectangle.png" id="2_ctsdo"]
[ext_resource type="Texture2D" uid="uid://dypwcc62ifion" path="res://assets/Sprites/Button/green_rectangle.png" id="3_do2pv"]
[ext_resource type="AudioStream" uid="uid://65pmp7x5hv07" path="res://assets/Music/goodresult-82807.mp3" id="5_ctsdo"]
[ext_resource type="AudioStream" uid="uid://cy36krehv188t" path="res://assets/Music/Controls/ButtonClick.mp3" id="6_do2pv"]

[sub_resource type="Animation" id="Animation_m3srs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92549, 0.517647, 0.160784, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wmn80"]
resource_name = "finish_level"
length = 0.76
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.92549, 0.517647, 0.160784, 0), Color(0.372549, 0.588235, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip6mi"]
_data = {
&"RESET": SubResource("Animation_m3srs"),
&"finish_level": SubResource("Animation_wmn80")
}

[node name="LevelComplete" type="CanvasLayer"]
script = ExtResource("1_0w1l2")

[node name="FinalTime" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ip6mi")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92549, 0.517647, 0.160784, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -48.0
offset_right = 124.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextLevelContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NextLevel" type="TextureButton" parent="HBoxContainer/NextLevelContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../QuitContainer/Quit")
focus_neighbor_right = NodePath("../../RestartContainer/Restart")
focus_next = NodePath("../../RestartContainer/Restart")
focus_previous = NodePath("../../QuitContainer/Quit")
texture_normal = ExtResource("2_ctsdo")
texture_focused = ExtResource("3_do2pv")

[node name="NextLevelText" type="RichTextLabel" parent="HBoxContainer/NextLevelContainer/NextLevel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.33333
offset_right = 1.33333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "Next Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Restart" type="TextureButton" parent="HBoxContainer/RestartContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../NextLevelContainer/NextLevel")
focus_neighbor_right = NodePath("../../QuitContainer/Quit")
focus_next = NodePath("../../QuitContainer/Quit")
focus_previous = NodePath("../../NextLevelContainer/NextLevel")
texture_normal = ExtResource("2_ctsdo")
texture_focused = ExtResource("3_do2pv")

[node name="RestartText" type="RichTextLabel" parent="HBoxContainer/RestartContainer/Restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.3333
offset_right = 1.3333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Quit" type="TextureButton" parent="HBoxContainer/QuitContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../RestartContainer/Restart")
focus_neighbor_right = NodePath("../../NextLevelContainer/NextLevel")
focus_next = NodePath("../../NextLevelContainer/NextLevel")
focus_previous = NodePath("../../RestartContainer/Restart")
texture_normal = ExtResource("2_ctsdo")
texture_focused = ExtResource("3_do2pv")

[node name="QuitText" type="RichTextLabel" parent="HBoxContainer/QuitContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.33333
offset_right = 1.33333
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LOneComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Level One Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Tutorial Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LTwoComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Two Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LThreeComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Congrats Level Three Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LFourComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Four Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LFiveComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Congrats You Beat the game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DumbComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "Congrats You Beat the game...
The dumb way
Now go and do it like how its 
supposed to be done."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameComplete" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_8fffl")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Made by: 8_Square"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCompleteAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ctsdo")

[node name="DumbCompleteAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ctsdo")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="UISelect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_do2pv")
bus = &"SFX"

[connection signal="pressed" from="HBoxContainer/NextLevelContainer/NextLevel" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="HBoxContainer/RestartContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
