[gd_scene load_steps=13 format=3 uid="uid://bvx4t5ypgmt6i"]

[ext_resource type="Script" uid="uid://d0pbbdxsd5gjs" path="res://assets/Scripts/Menu/level_select.gd" id="1_4juup"]
[ext_resource type="Texture2D" uid="uid://cmyfl0cl28vst" path="res://assets/Sprites/Button/blue.png" id="2_pq36x"]
[ext_resource type="Texture2D" uid="uid://dy5clo7x35ncu" path="res://assets/Sprites/Button/blue_pressed.png" id="3_b8dml"]
[ext_resource type="Texture2D" uid="uid://d4j70uffu0gxu" path="res://assets/Sprites/Button/green_pressed.png" id="4_hyy3w"]
[ext_resource type="Texture2D" uid="uid://dgv5koourig5u" path="res://assets/Sprites/Button/red.png" id="5_aly6l"]
[ext_resource type="Texture2D" uid="uid://x1ihqgxq21f1" path="res://assets/Sprites/Button/green.png" id="5_tgpxl"]
[ext_resource type="FontFile" uid="uid://byhcmycotgmko" path="res://assets/Fonts/Conthrax-SemiBold.otf" id="6_aly6l"]
[ext_resource type="Texture2D" uid="uid://b8e7wcdksx2e5" path="res://assets/Sprites/Button/red_rectangle.png" id="7_01bmn"]
[ext_resource type="Texture2D" uid="uid://bkaoygcemflnk" path="res://assets/Sprites/Button/red_rectangle_pressed.png" id="8_fn61j"]
[ext_resource type="Texture2D" uid="uid://dypwcc62ifion" path="res://assets/Sprites/Button/green_rectangle.png" id="9_jwpom"]
[ext_resource type="AudioStream" uid="uid://bw1bklboyogp" path="res://assets/Music/Background/544416__zhr__background-music.mp3" id="10_q0e6x"]
[ext_resource type="AudioStream" uid="uid://cy36krehv188t" path="res://assets/Music/Controls/ButtonClick.mp3" id="11_q0e6x"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4juup")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PageOne" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372017, 0.587277, 0.999999, 1)
metadata/_edit_use_anchors_ = true

[node name="Tutorial" type="TextureButton" parent="CanvasLayer/PageOne"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.36633334
anchor_right = 0.223
anchor_bottom = 0.6333333
offset_left = 3.27999
offset_top = 0.119995
offset_right = -44.72
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../LevelThree")
focus_neighbor_right = NodePath("../LevelOne")
focus_next = NodePath("../LevelOne")
focus_previous = NodePath("../LevelThree")
texture_normal = ExtResource("2_pq36x")
texture_pressed = ExtResource("3_b8dml")
texture_hover = ExtResource("4_hyy3w")
texture_disabled = ExtResource("5_aly6l")
texture_focused = ExtResource("5_tgpxl")
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PageOne/Tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.354
anchor_right = 0.927
anchor_bottom = 0.604
offset_left = -1.9919963
offset_top = -13.492001
offset_right = 41.504
offset_bottom = 51.508003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 16
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelOne" type="TextureButton" parent="CanvasLayer/PageOne"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.36633334
anchor_right = 0.46199998
anchor_bottom = 0.6333333
offset_left = 0.319992
offset_top = 0.119995
offset_right = -47.68
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../Tutorial")
focus_neighbor_right = NodePath("../LevelTwo")
focus_next = NodePath("../LevelTwo")
focus_previous = NodePath("../Tutorial")
texture_normal = ExtResource("2_pq36x")
texture_pressed = ExtResource("3_b8dml")
texture_hover = ExtResource("4_hyy3w")
texture_focused = ExtResource("5_tgpxl")
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PageOne/LevelOne"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.104
anchor_right = 0.937
anchor_bottom = 0.885
offset_left = 0.0239999
offset_top = 0.0079999
offset_right = 42.024
offset_bottom = 37.52
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 16
text = "Level
One"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelTwo" type="TextureButton" parent="CanvasLayer/PageOne"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.547
anchor_top = 0.36633334
anchor_right = 0.697
anchor_bottom = 0.6333333
offset_left = -0.0800171
offset_top = 0.119995
offset_right = -48.08
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../LevelOne")
focus_neighbor_right = NodePath("../LevelThree")
focus_next = NodePath("../LevelThree")
focus_previous = NodePath("../LevelOne")
texture_normal = ExtResource("2_pq36x")
texture_pressed = ExtResource("3_b8dml")
texture_hover = ExtResource("4_hyy3w")
texture_disabled = ExtResource("5_aly6l")
texture_focused = ExtResource("5_tgpxl")
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PageOne/LevelTwo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.094
anchor_right = 0.875
anchor_bottom = 0.875
offset_top = -0.0119963
offset_right = 36.0
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 16
text = "Level
Two"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelThree" type="TextureButton" parent="CanvasLayer/PageOne"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.781
anchor_top = 0.36633334
anchor_right = 0.93100005
anchor_bottom = 0.6333333
offset_left = 0.159973
offset_top = 0.119995
offset_right = -47.84
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../LevelTwo")
focus_neighbor_right = NodePath("../Tutorial")
focus_next = NodePath("../Tutorial")
focus_previous = NodePath("../LevelTwo")
texture_normal = ExtResource("2_pq36x")
texture_pressed = ExtResource("4_hyy3w")
texture_hover = ExtResource("5_tgpxl")
texture_disabled = ExtResource("5_aly6l")
texture_focused = ExtResource("5_tgpxl")
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PageOne/LevelThree"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.094
anchor_right = 0.875
anchor_bottom = 0.875
offset_top = -0.0119963
offset_right = 36.0
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
text = "Level
Three"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EscapeButton" type="TextureButton" parent="CanvasLayer/PageOne"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.187
anchor_bottom = 0.133
offset_right = 0.31999207
offset_bottom = 0.11999893
texture_normal = ExtResource("7_01bmn")
texture_pressed = ExtResource("8_fn61j")
texture_hover = ExtResource("8_fn61j")
texture_focused = ExtResource("9_jwpom")
metadata/_edit_use_anchors_ = true

[node name="Back" type="RichTextLabel" parent="CanvasLayer/PageOne/EscapeButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 117.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 26
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="TextureButton" parent="CanvasLayer/PageOne"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_01bmn")
texture_pressed = ExtResource("8_fn61j")
texture_hover = ExtResource("8_fn61j")
texture_focused = ExtResource("9_jwpom")

[node name="Next" type="RichTextLabel" parent="CanvasLayer/PageOne/NextButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 117.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 18
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageTwo" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372017, 0.587277, 0.999999, 1)
metadata/_edit_use_anchors_ = true

[node name="EscapeButton" type="TextureButton" parent="CanvasLayer/PageTwo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.187
anchor_bottom = 0.133
offset_right = 0.319992
offset_bottom = 0.119999
focus_neighbor_right = NodePath("../LevelFour")
focus_neighbor_bottom = NodePath("../PreviousButton")
focus_next = NodePath("../LevelFour")
texture_normal = ExtResource("7_01bmn")
texture_pressed = ExtResource("8_fn61j")
texture_hover = ExtResource("8_fn61j")
texture_focused = ExtResource("9_jwpom")
metadata/_edit_use_anchors_ = true

[node name="Back" type="RichTextLabel" parent="CanvasLayer/PageTwo/EscapeButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 117.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 26
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PreviousButton" type="TextureButton" parent="CanvasLayer/PageTwo"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 120.0
grow_vertical = 0
texture_normal = ExtResource("7_01bmn")
texture_pressed = ExtResource("8_fn61j")
texture_hover = ExtResource("8_fn61j")
texture_focused = ExtResource("9_jwpom")

[node name="Previous" type="RichTextLabel" parent="CanvasLayer/PageTwo/PreviousButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 117.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 18
text = "Previous"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LevelFour" type="TextureButton" parent="CanvasLayer/PageTwo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -48.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../PreviousButton")
focus_neighbor_top = NodePath("../EscapeButton")
focus_neighbor_right = NodePath("../LevelFive")
focus_neighbor_bottom = NodePath("../PreviousButton")
focus_next = NodePath("../LevelFive")
focus_previous = NodePath("../PreviousButton")
texture_normal = ExtResource("2_pq36x")
texture_pressed = ExtResource("3_b8dml")
texture_hover = ExtResource("4_hyy3w")
texture_disabled = ExtResource("5_aly6l")
texture_focused = ExtResource("5_tgpxl")
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PageTwo/LevelFour"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.094
anchor_right = 0.875
anchor_bottom = 0.875
offset_top = -0.0119963
offset_right = 36.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
theme_override_font_sizes/normal_font_size = 16
text = "Level
Four"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelFive" type="TextureButton" parent="CanvasLayer/PageTwo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.36633334
anchor_right = 0.68099993
anchor_bottom = 0.6333333
offset_left = 0.15994263
offset_top = 0.11999512
offset_right = -47.839966
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_neighbor_left = NodePath("../LevelFour")
focus_neighbor_top = NodePath("../EscapeButton")
focus_neighbor_right = NodePath("../LevelFour")
focus_neighbor_bottom = NodePath("../PreviousButton")
focus_next = NodePath("../LevelFour")
focus_previous = NodePath("../LevelFour")
texture_normal = ExtResource("2_pq36x")
texture_pressed = ExtResource("4_hyy3w")
texture_hover = ExtResource("5_tgpxl")
texture_disabled = ExtResource("5_aly6l")
texture_focused = ExtResource("5_tgpxl")
metadata/_edit_use_anchors_ = true

[node name="Text" type="RichTextLabel" parent="CanvasLayer/PageTwo/LevelFive"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.094
anchor_right = 0.875
anchor_bottom = 0.875
offset_top = -0.0119963
offset_right = 36.0
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_aly6l")
text = "Level
Five"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("10_q0e6x")
volume_db = -0.7
autoplay = true
bus = &"Music"

[node name="UISelect" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("11_q0e6x")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/PageOne/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/PageOne/LevelOne" to="." method="_on_level_one_pressed"]
[connection signal="pressed" from="CanvasLayer/PageOne/LevelTwo" to="." method="_on_level_two_pressed"]
[connection signal="pressed" from="CanvasLayer/PageOne/LevelThree" to="." method="_on_level_three_pressed"]
[connection signal="pressed" from="CanvasLayer/PageOne/EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageOne/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageTwo/EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageTwo/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PageTwo/LevelFour" to="." method="_on_level_four_pressed"]
[connection signal="pressed" from="CanvasLayer/PageTwo/LevelFive" to="." method="_on_level_five_pressed"]
