[gd_scene load_steps=22 format=3 uid="uid://bw5dirs1wwke2"]

[ext_resource type="Texture2D" uid="uid://cqt4oh0o2bc32" path="res://assets/Sprites/Purple Portal Sprite Sheet Flipped.png" id="1_daalp"]
[ext_resource type="Script" uid="uid://b5dhcwu6sdy4o" path="res://assets/Scripts/Other/portal.gd" id="1_ksj4x"]
[ext_resource type="Texture2D" uid="uid://bwpo7115ddp7o" path="res://assets/Sprites/Purple Portal Sprite Sheet.png" id="2_pdtr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtr8"]
atlas = ExtResource("1_daalp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj4x"]
atlas = ExtResource("1_daalp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aolq"]
atlas = ExtResource("1_daalp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psep"]
atlas = ExtResource("1_daalp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vjp"]
atlas = ExtResource("1_daalp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcq0"]
atlas = ExtResource("1_daalp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o3yb"]
atlas = ExtResource("1_daalp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucac"]
atlas = ExtResource("1_daalp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28k04"]
atlas = ExtResource("2_pdtr8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkk0"]
atlas = ExtResource("2_pdtr8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkh1g"]
atlas = ExtResource("2_pdtr8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx10l"]
atlas = ExtResource("2_pdtr8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyk0m"]
atlas = ExtResource("2_pdtr8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0405d"]
atlas = ExtResource("2_pdtr8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r6u"]
atlas = ExtResource("2_pdtr8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabie"]
atlas = ExtResource("2_pdtr8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_28k04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o3yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucac")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28k04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0405d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabie")
}],
"loop": true,
"name": &"flipped default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daalp"]
size = Vector2(45, 150)

[node name="Portal" type="Area2D"]
script = ExtResource("1_ksj4x")

[node name="AnimatableBody2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_28k04")
animation = &"flipped default"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 13)
shape = SubResource("RectangleShape2D_daalp")

[node name="Destination" type="Marker2D" parent="."]
position = Vector2(-159, 21)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
