[gd_scene load_steps=2 format=3 uid="uid://c5246proj3xjy"]

[ext_resource type="Script" uid="uid://bqpq8wvmvaw75" path="res://assets/Scripts/Menu/carousel_container.gd" id="1_8e68r"]

[node name="CarouselContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8e68r")
scale_min = 0.1
carousel_center_y = null
