[gd_scene load_steps=4 format=3 uid="uid://cnrgq4vi15g44"]

[ext_resource type="Script" uid="uid://tpfkdmkq7cbb" path="res://assets/Scenes/GUI/hud.gd" id="1_xxpoq"]
[ext_resource type="FontFile" uid="uid://byhcmycotgmko" path="res://assets/Fonts/Conthrax-SemiBold.otf" id="2_fl2nl"]

[sub_resource type="LabelSettings" id="LabelSettings_jslqh"]
line_spacing = 2.0
font = ExtResource("2_fl2nl")
font_size = 27
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control" node_paths=PackedStringArray("stopwatch_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxpoq")
stopwatch_label = NodePath("StopwatchLabel")

[node name="StopwatchLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_right = 146.0
offset_bottom = 47.0
grow_horizontal = 2
text = "00.00.000"
label_settings = SubResource("LabelSettings_jslqh")
vertical_alignment = 1
