[gd_scene load_steps=34 format=3 uid="uid://15lrl5a6td4m"]

[ext_resource type="Texture2D" uid="uid://cy0uvvso0pe5l" path="res://assets/Sprites/Player/green_slime.png" id="1_xf1d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf1d8"]
atlas = ExtResource("1_xf1d8")
region = Rect2(0, 36, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6o6"]
atlas = ExtResource("1_xf1d8")
region = Rect2(0, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ta4"]
atlas = ExtResource("1_xf1d8")
region = Rect2(23, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4wi4"]
atlas = ExtResource("1_xf1d8")
region = Rect2(46, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mtb"]
atlas = ExtResource("1_xf1d8")
region = Rect2(69, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc3u"]
atlas = ExtResource("1_xf1d8")
region = Rect2(92, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rjad"]
atlas = ExtResource("1_xf1d8")
region = Rect2(115, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7wd"]
atlas = ExtResource("1_xf1d8")
region = Rect2(138, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgms"]
atlas = ExtResource("1_xf1d8")
region = Rect2(161, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawnu"]
atlas = ExtResource("1_xf1d8")
region = Rect2(184, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_crt7u"]
atlas = ExtResource("1_xf1d8")
region = Rect2(207, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj37n"]
atlas = ExtResource("1_xf1d8")
region = Rect2(230, 104, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iurw2"]
atlas = ExtResource("1_xf1d8")
region = Rect2(0, 36, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_reaf7"]
atlas = ExtResource("1_xf1d8")
region = Rect2(23, 36, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hvxa"]
atlas = ExtResource("1_xf1d8")
region = Rect2(138, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigea"]
atlas = ExtResource("1_xf1d8")
region = Rect2(161, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pdy"]
atlas = ExtResource("1_xf1d8")
region = Rect2(184, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgwfd"]
atlas = ExtResource("1_xf1d8")
region = Rect2(207, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnjj"]
atlas = ExtResource("1_xf1d8")
region = Rect2(230, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2on3"]
atlas = ExtResource("1_xf1d8")
region = Rect2(0, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mg1j"]
atlas = ExtResource("1_xf1d8")
region = Rect2(23, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6jwa"]
atlas = ExtResource("1_xf1d8")
region = Rect2(46, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8j"]
atlas = ExtResource("1_xf1d8")
region = Rect2(69, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj76c"]
atlas = ExtResource("1_xf1d8")
region = Rect2(92, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_oabc8"]
atlas = ExtResource("1_xf1d8")
region = Rect2(115, 2, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_moevj"]
atlas = ExtResource("1_xf1d8")
region = Rect2(0, 70, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaatd"]
atlas = ExtResource("1_xf1d8")
region = Rect2(23, 70, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxtc"]
atlas = ExtResource("1_xf1d8")
region = Rect2(46, 70, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fds"]
atlas = ExtResource("1_xf1d8")
region = Rect2(69, 70, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jsj"]
atlas = ExtResource("1_xf1d8")
region = Rect2(92, 70, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb81e"]
atlas = ExtResource("1_xf1d8")
region = Rect2(115, 70, 23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx0pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf1d8")
}],
"loop": true,
"name": &"RESET",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4wi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crt7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj37n")
}],
"loop": false,
"name": &"bounce",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iurw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reaf7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hvxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgwfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vnjj")
}],
"loop": false,
"name": &"fall",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2on3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mg1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6jwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj76c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oabc8")
}],
"loop": false,
"name": &"jump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moevj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaatd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb81e")
}],
"loop": true,
"name": &"moving",
"speed": 14.0
}]

[node name="GreenSlime" type="AnimatedSprite2D"]
position = Vector2(-51, -61)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wx0pb")
animation = &"bounce"
autoplay = "default"
centered = false
