[gd_scene load_steps=5 format=3 uid="uid://68yveik7dd00"]

[ext_resource type="Script" uid="uid://wqpplaens4my" path="res://assets/Scripts/main_menu.gd" id="1_frbox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udfde"]
bg_color = Color(0.843137, 0.505882, 0.207843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.590098, 0.836652, 0.987892, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frbox"]
bg_color = Color(0.84498, 0.505565, 0.206015, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.588235, 0.835294, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng7ja"]
bg_color = Color(0.403708, 0.601579, 0.911177, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_frbox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 612.0
offset_top = 59.0
offset_right = 1041.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 85
text = "ONE SHOT"

[node name="Play" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.404
anchor_right = 0.218
anchor_bottom = 0.404
offset_left = -201.136
offset_top = -38.792
offset_right = 201.864
offset_bottom = 38.208
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_udfde")
theme_override_styles/hover = SubResource("StyleBoxFlat_frbox")
theme_override_styles/normal = SubResource("StyleBoxFlat_ng7ja")
text = "Play"

[node name="Settings" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.043
anchor_top = 0.548
anchor_right = 0.393
anchor_bottom = 0.667
offset_left = 0.463997
offset_top = -0.104034
offset_right = 0.263977
offset_bottom = -0.216034
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_udfde")
theme_override_styles/hover = SubResource("StyleBoxFlat_frbox")
theme_override_styles/normal = SubResource("StyleBoxFlat_ng7ja")
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.775
anchor_right = 0.391
anchor_bottom = 0.87
offset_left = -0.384003
offset_top = -15.2
offset_right = 0.567963
offset_bottom = 0.239929
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_udfde")
theme_override_styles/hover = SubResource("StyleBoxFlat_frbox")
theme_override_styles/normal = SubResource("StyleBoxFlat_ng7ja")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
